# Copy to .env and modify if needed
# The port for http
HTTP_PORT=8000
# The port for https
HTTPS_PORT=8001
# Uncomment to enable haproxy stats
STATS_ENABLED=true
# The port for haproxy stats
STAT_PORT=8002
# The port for certbot
CERTBOT_PORT=8003
# The IP of the machine running docker
# DOCKERHOST_IP=
# Port to run etcd, default is 2379, uncomment to override
# ETCD_PORT=0.0.0.0:2379
# How verbose the logging is
#VERBOSITY_LEVEL=2

# Socket file for docker management
# Uncomment for Linux/Mac
# DOCKER_SOCKET=/var/run/docker.sock
# Uncomment for Windows, this is just to make docker-compose run
# DOCKER_SOCKET=./docker
